oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.username=hr
oracle.password=hr
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/clazz_framework?characterEncoding=UTF-8
mysql.username=root
mysql.password=root
